<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trabajando</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    body {
      background-color: #1f0e21;
      color: #fff;
      height: 100vh;
      position: relative;
      z-index: 1;
      overflow: hidden;
    }

    .font-title {
      font-family: 'Abril Fatface', cursive;
    }

    .font-text, p {
      font-family: 'Poppins', sans-serif;
    }

    a {
      color: #fff;
    }
    
    .main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 1rem;
    }

    .title-page {
      font-size: min(4.5rem, 10vw);
      text-align: center;
      z-index: 2;
      position: relative;
    }

    .title-wrapper {
      display: flex;
      align-items: center;
      position: relative;
    }

    .square {
      z-index: 1;
      display: inline-block;
      position: absolute;
      width: min(4.5rem, 10vw);
      height: min(6rem, 12vw);
      background-color: #ec40ff;
      left: -10px;
      top: 2px;
    }

    .image-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: 450px;
    }

    .flex{
      display: flex;
    }

    .flex-column{
      flex-direction: column;
    }

    .min-content{
      width: min-content;
    }

    .relative{
      position: relative;
    }

    #particles-js {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100vh;
      opacity: 0.3;
      z-index: 0;
    }

    footer {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 1rem;
      text-align: center;
    }

    .text-center {
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="particles-js"></div>
  <main class="main">
    <div class="image-wrapper">
      <img src="./assets/CaribeET40_LogoSinFondo2.png" alt="">
    </div>
    <div class="title-wrapper flex flex-column">
      <div class="relative">
        <span class="square title-page"></span>
        <h1 class="title-page font-title">
          PAGINA WEB
        </h1>
      </div>
      <h1 class="title-page">EN CONSTRUCCION</h1>
    </div>
    
    <div class="image-wrapper">
      <img src="./assets/construction-amico.png" alt="">
    </div>
    <div>
      <p>Contáctanos para más información</p>
      <p class="text-center">contacto@caribeexpotech.com</p>
    </div>
  </main>
  <footer>
    <p>© Copyright Gateway IT 2023. Diseño & Desarrollo por <a href="https://gatewayit.co/">www.gatewayit.co</a></p>
  </footer>
  
  <script src="./assets/particles.js">
    
  </script>
  <script>
    particlesJS.load('particles-js', 'assets/particles.json', function() {
      console.log('callback - particles.js config loaded');
    });
  </script>
</body>
</html>